/* CSS - Cascading Style Sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=32D0C0klelMg0DLiDsonNf7qj8o */

/* Feel free to copy&paste color codes to your application */


/* As hex codes */

.color-primary-0 { color: #5B9833 }	/* Main Primary color */
.color-primary-1 { color: #A2E974 }
.color-primary-2 { color: #81C753 }
.color-primary-3 { color: #3A6A1B }
.color-primary-4 { color: #1D3B0A }

.color-secondary-1-0 { color: #AD6B3A }	/* Main Secondary color (1) */
.color-secondary-1-1 { color: #FFB67F }
.color-secondary-1-2 { color: #E2965E }
.color-secondary-1-3 { color: #78451F }
.color-secondary-1-4 { color: #43230C }

.color-secondary-2-0 { color: #652872 }	/* Main Secondary color (2) */
.color-secondary-2-1 { color: #B062C0 }
.color-secondary-2-2 { color: #864195 }
.color-secondary-2-3 { color: #45164F }
.color-secondary-2-4 { color: #26092C }



/* As RGBa codes */

.rgba-primary-0 { color: rgba( 91,152, 51,1) }	/* Main Primary color */
.rgba-primary-1 { color: rgba(162,233,116,1) }
.rgba-primary-2 { color: rgba(129,199, 83,1) }
.rgba-primary-3 { color: rgba( 58,106, 27,1) }
.rgba-primary-4 { color: rgba( 29, 59, 10,1) }

.rgba-secondary-1-0 { color: rgba(173,107, 58,1) }	/* Main Secondary color (1) */
.rgba-secondary-1-1 { color: rgba(255,182,127,1) }
.rgba-secondary-1-2 { color: rgba(226,150, 94,1) }
.rgba-secondary-1-3 { color: rgba(120, 69, 31,1) }
.rgba-secondary-1-4 { color: rgba( 67, 35, 12,1) }

.rgba-secondary-2-0 { color: rgba(101, 40,114,1) }	/* Main Secondary color (2) */
.rgba-secondary-2-1 { color: rgba(176, 98,192,1) }
.rgba-secondary-2-2 { color: rgba(134, 65,149,1) }
.rgba-secondary-2-3 { color: rgba( 69, 22, 79,1) }
.rgba-secondary-2-4 { color: rgba( 38,  9, 44,1) }



/* Generated by Paletton.com © 2002-2014 */
/* http://paletton.com */